<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fios e Mechas</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        
        body {
            background-image: linear-gradient(to right, #000000, #7F257D);
            color: white;
            background-color: black;
            font-family: 'Lobster', cursive;
        }
        
        div {
            position: fixed;
            font-size: xx-large;
            background-color: white;
            border-radius: 20px;                         
            box-shadow: 10px 10px 15px #88186e96;      
            width: 300px;                                
            height: 300px;                              
            padding: 10px;                               
            right: 0;
            color: #7F257D; 
            transition: all 0.3s ease; 
            z-index: 3;  
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div:hover {
            background-color: lightblue;
            transform: scale(1.1);
            z-index: 9999;
        }
        div.d1 {
            background-image: url('imagens/cacheado.jpg');
            background-size: cover;
            top: 0;
            
        }
        div.d2 {
            background-image: url("imagens/ondulado.jpg");
            background-size: cover;
            top: 322px;
        }
        div.d3 {
            background-image: url('imagens/liso.jpg');
            background-size: cover;
            top: 645px;
        }
        div.d4 {
            left: 0;
            
        }
        h1 {
            margin: 40px;
            text-align: left;
            color: white;
            font-size: 75px;
            margin-top: 50px;
            
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family:'Play-fair';
            color: aliceblue;         
        }
    </style>
</head>
<body>
    <h1>Fios e Mechas</h1>
    <div class="d1"><h2>Cacheado</h2></div>
    <div class="d2"><h2>Ondulado</h2></div>
    <div class="d3"><h2>Liso</h2></div>
    
</body>
</html>
