<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
            text-decoration: none;
            
        }
        strong {
            color: black;
        }
        body {
            background-image: linear-gradient(to left, black, purple);
            
            color: white;
        }
        @media (max-width: 400px) {
            header {
                display: flex;
                height: 22vh;
                background-color: blueviolet;
                justify-content: center;
                
            }
            header div {
                display: grid;
                align-items: center;
            }
            header div h1 {
                color: aqua;
                background-image: linear-gradient(to right, black, purple);
                font-weight: bold;
                font-size: 2.7em;
                padding: 10px;
                border: 2px solid white;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
                box-shadow: 0px 0px 8px 14px #00000057;
            }
            }
            header > nav > a {
                display: inline-block;
                background-color: #230123;
                margin-top: 17vh;
                padding-right: 2.5vh;
                padding-left: 3vh;
                padding-top: 0.7vh;
                padding-bottom: 0.7vh;
                border-radius: 20px;
                border: 1px solid white;
                align-items: center;
                
            }
            main {
                margin-bottom: 50px;
            }
            
            img {
                display: block;
                height: auto;
                border-radius: 30px;
            }
            
            #cacheado {
                background-color: white;
                background-image: url(cacheado.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 200px;
                height: 200px;
                margin-left: 45%;
                margin-top: 40px;
                border: 2px solid black;
                border-radius: 100px;
                
                
            }
            #ondulado {
                background-color: white;
                background-image: url(ondulado.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 200px;
                height: 200px;
                margin-left: 45%;
                margin-top: 40px;
                border: 2px solid black;
                border-radius: 100px;
            }
            #liso {
                background-color: white;
                background-image: url(liso.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 200px;
                height: 200px;
                margin-left: 45%;
                margin-top: 40px;
                border: 2px solid black;
                border-radius: 100px;
            }
            .h2 {
                background-color: black;
                background-image: linear-gradient(to right, black, #4A4238);
                width: 150px;
                padding: 10px;
                margin-right: 30px;
                border-top-right-radius: 30px;
            }
            .p {
                font-weight: bold;
                color: black;
                background-color: #FAE1DF;
                padding: 20px;
                
            }
            
            footer {
                background-color: blueviolet;
                height: 40px;
                
                
            }
            footer > p {
                padding: 10px;
                color: black;
            }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Beleza</h1>
        </div>
        <nav>
            <a href="">Produtos</a>
            <a href="https://wa.me/5599982646916">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="container">
            <!---->
            <div id="cacheado">
                
            </div>
            <div>
                <h2 class="h2">Cacheado</h2>
                <p class="p">O cabelo cacheado tem formato espiralado, podendo variar de ondas suaves a cachos bem definidos. Ele tende a ser mais seco, pois a oleosidade natural tem dificuldade em percorrer os fios. A hidratação regular e técnicas como fitagem ajudam a definir os cachos. Produtos específicos, como cremes e óleos, mantêm a saúde e a forma dos fios.</p>
            </div>
            <!---->
            <div id="ondulado">

            </div>
            <div>
                <h2 class="h2">Ondulado</h2>
                <p class="p">O cabelo ondulado fica entre o liso e o cacheado, formando ondas em formato de “S” que variam de leves a mais definidas. Ele tende a ser mais volumoso e pode ter partes lisas e outras onduladas no mesmo fio. Para realçar a textura natural, é ideal usar cremes leves e técnicas como amassar os fios com as mãos. A hidratação regular e produtos específicos ajudam a evitar o frizz e manter as ondas definidas.</p>
            </div>
            <!---->
            <div id="liso">

            </div>
            <div> 
               <h2 class="h2">Liso</h2>
               <p class="p">O cabelo liso tem fios alinhados e sem curvatura, podendo ser fino, médio ou grosso. Ele reflete mais a luz, dando um aspecto brilhante e sedoso, mas pode ser mais oleoso devido à distribuição fácil da oleosidade natural. Para manter a leveza e evitar excesso de oleosidade, é recomendado lavar com produtos adequados e evitar cremes pesados. Cortes em camadas ajudam a dar volume e movimento aos fios.</p>
            </div>

        </section>
    </main>
    <footer>
        <p><a href=""><strong>Lucas Barros</strong></a></p>
    </footer>
</body>
</html>