<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Lista</title>
    <style>
        body {
            background-color: rgb(88, 73, 53);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }
        header {
            
            text-align: center;
        }
        header > h1 {
            background-color: burlywood;
            margin: 0;
            padding: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }
        main {
            display: flex;
            background-color: rgb(239, 198, 144);
            flex-direction: column;
            align-items: center; 
            margin-top: 35vh;
            border-radius: 20px;
            border-top-right-radius: 500px;
            border-bottom-right-radius: 500px;
            border-bottom-left-radius: 500px;
            padding: 30px;

        }
        img {
            width: 200px;
        }
        #h1-div {
            background-color: #3C3744;
            color: white;
            font-size: 0.7em;
            border-radius: 50px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    
    <main>
        <div id="icone-div">
            <img src="https://static.vecteezy.com/system/resources/previews/019/787/045/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png" alt="icone">
        </div>
        <div id="h1-div">
            <h1>
                <a href="index02.html">Entrar</a>
            </h1>
        </div>
    </main>
</body>
</html>