@charset "UTF-8";

/* Reset básico - remove margens e paddings padrão e define box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos gerais do corpo do documento */
body {
  font-family: Arial, sans-serif;
}

/* Estilo para exibição do ano/mês no topo */
#ano {
  margin-left: 15px;
  font-weight: bolder;
  padding-top: 5px;
}

/* Container dos dias do calendário */
#container {
  display: flex;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #fce4ec;
}

/* Estilo padrão dos dias do calendário */
.itens {
  flex: auto;
  text-align: center;
  font-weight: bold;
  padding: 8px;
}

/* Estilo do dia de aniversário destacado */
#data {
  border: 1px solid rgb(207, 11, 47);
  background-image: linear-gradient(to left,#E952DE, #E233B4);
  color: white;
  border-radius: 30px;
}

/* Estilo dos dias inativos (mês anterior) */
#none, #none2 {
  background-color: #bbbbbb7e;
  border-radius: 30px;
}

/* Container principal da mensagem de aniversário */
#feliz-aniversario-meu-amor {
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Container dos efeitos de confete */
#confetes-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

/* Estilo individual de cada confete */
.confete {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f39c12;
  animation: cair 3s linear infinite;
  opacity: 0.8;
}

/* Animação de queda dos confetes */
@keyframes cair {
  0% {
    transform: translateY(-20px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(600px) rotate(360deg);
    opacity: 0;
  }
}

/* Título principal da página */
#titulo-principal {
  color: #E952DE;
  text-align: center;
  font-size: 2em;
  margin: 30px;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.169);
}

/* Container da imagem do bolo */
#imagem-bolo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo da imagem do bolo */
#bolo_grande {
  width: 250px;
}

/* Container da mensagem de parabéns */
#parabens {
  background-color: antiquewhite;
  text-align: center;
  padding: 20px;
  border-radius: 30px;
  box-shadow: -1px 0px 20px #00000066;
  padding-top: 20px;
}

/* Destaque do texto de parabéns */
#frase-parabens {
  font-weight: bold;
}

/* Estilo do texto da mensagem */
#parabens p {
  font-size: 18px;
  line-height: 1.5;
}

/* Área principal de conteúdo */
#principal {
  background-color: black;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

/* Estilo da seção que simula o Instagram */
#insta {
  background-color: black;
  color: white;
  padding: 10px;
  padding-left: 0px;
  padding-right: 5px;
  margin-top: 30px;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
}

/* Container do perfil no estilo Instagram */
#perfil-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
  margin-left: 20px;
}

/* Imagem do perfil */
#perfil {
  width: 50px;
  border-radius: 200px;
}

/* Ícone de verificado */
#verificado {
  width: 18px;
  margin-left: 3px;
}

/* Container do carrossel de fotos */
.carrossel {
  position: relative;
  max-width: 600px;
  margin: 30px auto 10px auto;
  margin-top: 15px;
  margin-bottom: 3px;
  overflow: hidden;
  border-radius: 10px;
}

/* Imagens dentro do carrossel */
.slides {
  width: 470px;
  height: 500px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* Container dos pontos indicadores do carrossel */
.dots {
  text-align: center;
  margin-bottom: 0px;
}

/* Estilo dos pontos indicadores */
.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

/* Ponto indicador ativo */
.active {
  background-color: #c2185b;
}

/* Área de curtidas */
#curtida {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Ícone de curtida */
#likeIcon {
  width: 30px;
  margin-left: 18px;
}

/* Estilo dos comentários */
#comentario {
  background-color: black;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

/* Nome do perfil nos comentários */
#nome-perfil {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: small;
}

/* Imagem do perfil nos comentários */
#perfil-lucas {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Texto do comentário */
#meu-comentario {
  margin-left: 45px;
  font-size: 0.95rem;
}

/* Botão de curtir nos comentários */
.curtir-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 0.85rem;
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

/* Efeito hover no botão de curtir */
.curtir-btn:hover {
  color: #ff007f;
}

/* Contador de curtidas */
.contador {
  font-weight: normal;
  color: #555;
  font-size: 0.95rem !important;
}

/* Seção do segundo carrossel (fotos juntos) */
#carrosel-juntos {
  margin-top: 100px;
  margin-bottom: 50px;
}

/* Texto acima do segundo carrossel */
#p-carrosel-juntos {
  text-align: center;
  font-weight: bold;
  padding: 15px;
  font-size: 1.2em;
  line-height: 2;
  margin-bottom: 50px;
}

/* Container do segundo carrossel */
.carrosselLuiza-container {
  overflow: hidden;
  width: 99vw;
  max-width: 900px;
  margin: auto;
  border: 3px solid #000000;
  border-radius: 12px;
}

/* Estilo do segundo carrossel */
.carrosselLuiza {
  display: flex;
  width: auto;
  transition: transform 1.5s ease-in-out;
}

/* Imagens do segundo carrossel */
.carrosselLuiza img {
  width: 100vw;
  height: 300px;
  object-fit: cover;
}

/* Controles do segundo carrossel */
.controlesLuiza {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/* Botões do segundo carrossel */
.btnLuiza {
  background: #555;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

/* Efeito hover nos botões */
.btnLuiza:hover {
  background: #777;
}

/* Estado ativo do carrossel (quando arrastando) */
.carrosselLuiza.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  user-select: none;
}

/* Seção do Spotify */
#spotify {
  background-color: black;
  padding: 30px;
  border: 1px solid #00d95e42;
  border-radius: 10px;
}

/* Texto de destaque na seção Spotify */
#frase-spotify {
  background-color: #00D95F;
  color: black;
  margin-left: 0;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

/* Estilo dos títulos */
.h3 {
  margin: 30px;
}

/* Ícone do Spotify */
#ico-spotify {
  width: 100px;
}

/* Players de áudio do Spotify */
.audio {
  margin: 2px;
}

/* Efeitos de transição para os players */
.audio {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1.5s ease;
}

.audio.show {
  opacity: 1;
  transform: translateX(0);
}

/* Seção da animação do sistema solar */
.espaco {
  position: relative;
  width: 100vw;
  height: 400px;
  background-color: black;
  margin-top: 100px;
}

/* Estilo do sol na animação */
.sol {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #FFD700, #fff700);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 30px #FFD700;
}

/* Órbita da terra */
.orbita-terra {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  border: 1px dashed #aaaaaa6c;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: orbita-terra 10s linear infinite;
}

/* Planeta terra */
.terra {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, #2051f2, #1c60e9);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px #00f;
}

/* Órbita da lua */
.orbita-lua {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: orbita-lua 2s linear infinite;
}

/* Lua */
.lua {
  position: absolute;
  top: 50%;
  left: 0;
  width: 8px;
  height: 8px;
  background: #eee;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5px #fff;
}

/* Animação da órbita da terra */
@keyframes orbita-terra {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Animação da órbita da lua */
@keyframes orbita-lua {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Seção do temporizador */
#temporizador {
  background-color: black;
  padding-bottom: 100px;
}

/* Estilo do título do temporizador */
h1 {
  font-size: 1.3rem;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}

/* Container do contador */
.contador {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 50px;
}

/* Estilo dos elementos de tempo (dias, horas, etc) */
.tempo {
  color: white;
  padding: 20px;
  padding: 15px;
}

/* Estilo dos rótulos (dias, horas, etc) */
.tempo span {
  display: block;
  font-size: 1.2rem;
  margin-top: 5px;
  color: #8b949e;
}