<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts e m CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh

            16px geralmente = 1em

             */
        font-size: 1em;
        }

        h1 {
            font-family: work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shortthand font
            font-style, font-weght, font-size, font-family 
            */
            font: italic bolder 3em 'work Sans', sans-serif

        }
        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando Com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aperiam consequatur obcaecati exercitationem impedit ea. Deserunt exercitationem obcaecati mollitia? Rem et
         unde dolorum similique labore consectetur, necessitatibus dignissimos esse nulla?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus necessitatibus dolorum iste aperiam?
            In eveniet unde nihil cum, itaque fuga dicta mollitia labore nulla sapiente quibusdam porro alias odit.</p>
    <h2> Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus necessitatibus dolorum iste aperiam?
     In eveniet unde nihil cum, itaque fuga dicta mollitia labore nulla sapiente quibusdam porro alias odit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus necessitatibus dolorum iste aperiam?
        In eveniet unde nihil cum, itaque fuga dicta mollitia labore nulla sapiente quibusdam porro alias odit.</p>
</body>
</html>