<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
</head>
<style>
    body {
        background-image: url(imagens/wallpaper001.jpg);
    }
    div.quadrado {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(57, 121, 186, 0.389);
        width: 300px;
        height: 300px;
    }

    div#q1 {
        background-color: skyblue;
    }
    div#q2 {
        background-image: linear-gradient(to top, rgb(255, 77, 0), yellow);
    }
    div#q3 {
        background-image: url(imagens/pattern001.png);
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>