<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin:auto ;
        border: 1px solid darkblue;
        border-radius: 15px;
        box-shadow: 0px 0px 20px 8px #8c92d8;;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos neque nihil quo dignissimos quibusdam, ut, impedit obcaecati consequuntur tempore ex culpa soluta. Optio suscipit quos animi laborum nihil inventore laboriosam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A maiores rem eius nostrum, quaerat unde nesciunt distinctio non, sequi assumenda consequatur aperiam deleniti tempora reprehenderit voluptatibus et fuga, blanditiis ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea consequatur at asperiores aspernatur quis explicabo sed obcaecati qui natus? Recusandae non enim sed numquam voluptate! Itaque aliquid provident sint.
        </p>
    </main>
</body>
</html>