<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Burguer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --cor1: #d75349;
            --cor2: #F8BF35;
            --cor3: #69301B;
            --cor4: #F5E5C9; 

            --font-padrão: Arial, Verdana, Helvetica, sans-serif;
}
        body {
            background-attachment: fixed;
            height: 97vh;
            background-color: black;
            background-image: url(imagens/hanburguer.1200.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            

            color: white;
        }
        header {
            display: flex;
            background-color: var(--cor1);
            height: 19vw;
            border-radius: 40px;
        }
        .bloco-header {
            flex: 3;
            
            
        }
        #icone {
            width: 18vw;
            height: 14vw;
            background-color: #F8BF35;
            background-image: url(imagens/icone.png);
            background-size:  12vw 12vw;;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            border-radius: 100px;
        }
        #q1 {
            padding: 2vw;
        }
        #titulo {
            padding: 5vw;
        }
        #marca {
            text-align: center;
            font-size: 3.4vw;
            text-shadow: -1px 0px 20px black;
        }
        #links {
           text-align: center;
           padding-top: 15vw;
           font-size: 2vw;
        }
        a {
            background-color: var(--cor4);
            border-radius: 10px;
            text-decoration: none;
            color: black;
            margin: 1vw;
            padding: 0.4vw;
            font-weight: bold;
        }
        a:hover {
            background-color: var(--cor2);
        }
        .seção1 {
            display: inline-block;
            padding: 20px;
            height: 250px;
            width: 250px;
            color: black;
            background-color: var(--cor4);
            border-radius: 30px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100%;
            
        }
        .seção2 {
            display: block;
            padding: 20px;
            height: 250px;
            width: 250px;
            color: black;
            background-color: var(--cor4);
            border-radius: 30px;
            float: right;
            margin-top: 20px;
        }
        footer {
            background-color: var(--cor2);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7vw;
        }

    </style>
</head>
<body>
    <header>
        <div class="bloco-header" id="q1">
            <div id="icone">

            </div>

        </div>
        <div class="bloco-header" id="titulo">
            <h1 id="marca">
                Hamburguer
            </h1>
        </div>
        <div class="bloco-header" id="links">
            <a href="">Home</a>
            <a href="">Cardápio</a>
        </div>
        
    </header>
    <main>
        <section class="seção1">
            <h2>4 Queijos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consectetur, earum fugit, natus, quis necessitatibus temporibus molestiae aut officiis facilis rem dolore iste. Accusamus nulla iste tempora molestias saepe debitis!</p>
        </section>
        <section class="seção2">
            <h2>9 grãos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic odio ducimus corrupti architecto error tenetur mollitia aut reiciendis nam harum, delectus quae sapiente at iste animi itaque perspiciatis cum?</p>
        </section>
        
    </main>
    <footer>
        <a href="">Contato</a>

    </footer>
</body>
</html>