<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #0E3B43;
        }
        #principal {
            display: flex;
            margin-top: 20vh;
            margin-left: 20vw;
            box-shadow: -1px 1px 20px 2px black;
        }
        main > div {
            display: flex;
            background-image: linear-gradient(to right, aquamarine, #80FEFF); 
            height: 500px;
            width: 800px;
            border-radius: 20px;
        }
        #imagem > h1 {
            margin-top: 30%;
            margin-left: 28%;
            color: #F02D75;
        }
        #primeira-imagem {
            margin-top: 50%;
            margin-left: 20%;
            width: 300px;
            border-radius: 30px;
        }
        #cadastro {
            margin-top: 13%;
            margin-left: 15%;
        }
        fo
        #cadastro > h1 {
            margin-left: 15%;
        }
        #cadastro > form {
            font-size: 1.2em;
        }
        #icone-whatsapp {
            width: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div id="principal">
            <div id="imagem">
                <img src="https://www.zamix.com.br/assets/img/blog/e25ea1e52e98fd6f67e5ed5c53cfd4d2.jpg" alt="imagem" id="primeira-imagem">
            </div>
            <div id="cadastro">
                <h1>Cadastro</h1>
                <form id="cadastro">
                    <p>
                        <label for="iuser">Usuário: </label>
                        <input type="text" name="user" id="iuser" placeholder="Nomede usuário" required>
                    </p>
                    <p>
                        <label for="isenha">Senha: </label>
                        <input type="password" name="senha" id="isenha" placeholder="Digite sua senha" required>
                    </p>
                </form>
            </div>
        </div>
        
    </main>
</body>
</html>