<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'valorant';
            src: url('fonts/Valorant\ Font.ttf') format(ttf);
            font-weight: normal;
            font-style: normal;
        }
        /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advenced typography)
                - svg
        */
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'valorant', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Valorant</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis voluptas minima molestiae ipsa debitis aut perferendis
        rem amet porro expedita. Ducimus soluta earum tempora
         magnam dolore quod officia nisi repudiandae!</p>

</body>
</html>