<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgreen;
        }
        thead, tfoot {
            background-color: gray;
            
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(odd) {
            background-color: blue;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para grandes tabelas
        CAPTION
        table 
            thead
            tbody
            tfoot
    -->
        <table>
            <caption>População das Unidades federativas do Brazil</caption>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">50.00000</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.0000</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">50.0000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td><stro>45.0000</stro></td>
                </tr>
            </tfoot>
        </table>   
</body>
</html>